//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.30 at 10:46:56 AM CEST 
//


package com.cipalschaubroeck.csimplementation.xperido.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="logo" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
 *         &lt;element name="ribbon" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
 *         &lt;element name="heading" type="{http://www.w3.org/2001/XMLSchema}base64Binary"/>
 *         &lt;element name="heading-html" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="body" type="{http://www.w3.org/2001/XMLSchema}base64Binary"/>
 *         &lt;element name="body-html" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="signing-officers" type="{http://www.w3.org/2001/XMLSchema}base64Binary"/>
 *         &lt;element name="signing-officers-html" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "logo",
        "ribbon",
        "heading",
        "headingHtml",
        "body",
        "bodyHtml",
        "signingOfficers",
        "signingOfficersHtml"
})
@XmlRootElement(name = "combined-template")
public class CombinedTemplate {

    protected byte[] logo;
    protected byte[] ribbon;
    @XmlElement(required = true)
    protected byte[] heading;
    @XmlElement(name = "heading-html")
    protected boolean headingHtml;
    @XmlElement(required = true)
    protected byte[] body;
    @XmlElement(name = "body-html")
    protected boolean bodyHtml;
    @XmlElement(name = "signing-officers", required = true)
    protected byte[] signingOfficers;
    @XmlElement(name = "signing-officers-html")
    protected boolean signingOfficersHtml;

    /**
     * Gets the value of the logo property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getLogo() {
        return logo;
    }

    /**
     * Sets the value of the logo property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setLogo(byte[] value) {
        this.logo = ((byte[]) value);
    }

    /**
     * Gets the value of the ribbon property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getRibbon() {
        return ribbon;
    }

    /**
     * Sets the value of the ribbon property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setRibbon(byte[] value) {
        this.ribbon = ((byte[]) value);
    }

    /**
     * Gets the value of the heading property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getHeading() {
        return heading;
    }

    /**
     * Sets the value of the heading property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setHeading(byte[] value) {
        this.heading = ((byte[]) value);
    }

    /**
     * Gets the value of the headingHtml property.
     * 
     */
    public boolean isHeadingHtml() {
        return headingHtml;
    }

    /**
     * Sets the value of the headingHtml property.
     * 
     */
    public void setHeadingHtml(boolean value) {
        this.headingHtml = value;
    }

    /**
     * Gets the value of the body property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getBody() {
        return body;
    }

    /**
     * Sets the value of the body property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setBody(byte[] value) {
        this.body = ((byte[]) value);
    }

    /**
     * Gets the value of the bodyHtml property.
     * 
     */
    public boolean isBodyHtml() {
        return bodyHtml;
    }

    /**
     * Sets the value of the bodyHtml property.
     * 
     */
    public void setBodyHtml(boolean value) {
        this.bodyHtml = value;
    }

    /**
     * Gets the value of the signingOfficers property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getSigningOfficers() {
        return signingOfficers;
    }

    /**
     * Sets the value of the signingOfficers property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setSigningOfficers(byte[] value) {
        this.signingOfficers = ((byte[]) value);
    }

    /**
     * Gets the value of the signingOfficersHtml property.
     * 
     */
    public boolean isSigningOfficersHtml() {
        return signingOfficersHtml;
    }

    /**
     * Sets the value of the signingOfficersHtml property.
     * 
     */
    public void setSigningOfficersHtml(boolean value) {
        this.signingOfficersHtml = value;
    }

}
