//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.30 at 10:46:56 AM CEST 
//


package com.cipalschaubroeck.csimplementation.xperido.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="salutation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="your_property" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="our_property" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="registered_letter" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="from" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="subject" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="number_attachments">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "salutation",
        "yourProperty",
        "ourProperty",
        "registeredLetter",
        "from",
        "subject",
        "numberAttachments"
})
@XmlRootElement(name = "heading")
public class Heading {

    protected String salutation;
    @XmlElement(name = "your_property")
    protected String yourProperty;
    @XmlElement(name = "our_property")
    protected String ourProperty;
    @XmlElement(name = "registered_letter")
    protected boolean registeredLetter;
    protected String from;
    protected String subject;
    @XmlElement(name = "number_attachments", defaultValue = "0")
    protected int numberAttachments;

    /**
     * Gets the value of the salutation property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalutation() {
        return salutation;
    }

    /**
     * Sets the value of the salutation property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalutation(String value) {
        this.salutation = value;
    }

    /**
     * Gets the value of the yourProperty property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getYourProperty() {
        return yourProperty;
    }

    /**
     * Sets the value of the yourProperty property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setYourProperty(String value) {
        this.yourProperty = value;
    }

    /**
     * Gets the value of the ourProperty property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOurProperty() {
        return ourProperty;
    }

    /**
     * Sets the value of the ourProperty property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOurProperty(String value) {
        this.ourProperty = value;
    }

    /**
     * Gets the value of the registeredLetter property.
     * 
     */
    public boolean isRegisteredLetter() {
        return registeredLetter;
    }

    /**
     * Sets the value of the registeredLetter property.
     * 
     */
    public void setRegisteredLetter(boolean value) {
        this.registeredLetter = value;
    }

    /**
     * Gets the value of the from property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFrom() {
        return from;
    }

    /**
     * Sets the value of the from property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFrom(String value) {
        this.from = value;
    }

    /**
     * Gets the value of the subject property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubject() {
        return subject;
    }

    /**
     * Sets the value of the subject property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubject(String value) {
        this.subject = value;
    }

    /**
     * Gets the value of the numberAttachments property.
     * 
     */
    public int getNumberAttachments() {
        return numberAttachments;
    }

    /**
     * Sets the value of the numberAttachments property.
     * 
     */
    public void setNumberAttachments(int value) {
        this.numberAttachments = value;
    }

}
