//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.30 at 10:46:56 AM CEST 
//


package com.cipalschaubroeck.csimplementation.xperido.generated;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.cipalschaubroeck.csimplementation.xperido.generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.cipalschaubroeck.csimplementation.xperido.generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Heading }
     *
     */
    public Heading createHeading() {
        return new Heading();
    }

    /**
     * Create an instance of {@link BailRequestGuarantee.Client }
     * 
     */
    public BailRequestGuarantee.Client createBailRequestGuaranteeClient() {
        return new BailRequestGuarantee.Client();
    }

    /**
     * Create an instance of {@link BailRequestGuarantee }
     * 
     */
    public BailRequestGuarantee createBailRequestGuarantee() {
        return new BailRequestGuarantee();
    }

    /**
     * Create an instance of {@link CombinedTemplate }
     * 
     */
    public CombinedTemplate createCombinedTemplate() {
        return new CombinedTemplate();
    }

    /**
     * Create an instance of {@link BailRequestGuarantee.Project }
     * 
     */
    public BailRequestGuarantee.Project createBailRequestGuaranteeProject() {
        return new BailRequestGuarantee.Project();
    }

    /**
     * Create an instance of {@link SigningOfficers.SigningOfficer }
     *
     */
    public SigningOfficers.SigningOfficer createSigningOfficersSigningOfficer() {
        return new SigningOfficers.SigningOfficer();
    }

    /**
     * Create an instance of {@link SigningOfficers }
     * 
     */
    public SigningOfficers createSigningOfficers() {
        return new SigningOfficers();
    }

}
