//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.30 at 10:46:56 AM CEST 
//


package com.cipalschaubroeck.csimplementation.xperido.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="signing-officer" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="qualification" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="competence" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="first-name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="last-name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "signingOfficer"
})
@XmlRootElement(name = "signing-officers")
public class SigningOfficers {

    @XmlElement(name = "signing-officer", required = true)
    protected List<SigningOfficers.SigningOfficer> signingOfficer;

    /**
     * Gets the value of the signingOfficer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the signingOfficer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSigningOfficer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SigningOfficers.SigningOfficer }
     * 
     * 
     */
    public List<SigningOfficers.SigningOfficer> getSigningOfficer() {
        if (signingOfficer == null) {
            signingOfficer = new ArrayList<SigningOfficers.SigningOfficer>();
        }
        return this.signingOfficer;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="qualification" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="competence" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="first-name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="last-name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class SigningOfficer {

        @XmlElement(required = true)
        protected String qualification;
        @XmlElement(required = true)
        protected String competence;
        @XmlElement(name = "first-name", required = true)
        protected String firstName;
        @XmlElement(name = "last-name", required = true)
        protected String lastName;

        /**
         * Gets the value of the qualification property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getQualification() {
            return qualification;
        }

        /**
         * Sets the value of the qualification property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setQualification(String value) {
            this.qualification = value;
        }

        /**
         * Gets the value of the competence property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCompetence() {
            return competence;
        }

        /**
         * Sets the value of the competence property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCompetence(String value) {
            this.competence = value;
        }

        /**
         * Gets the value of the firstName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFirstName() {
            return firstName;
        }

        /**
         * Sets the value of the firstName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFirstName(String value) {
            this.firstName = value;
        }

        /**
         * Gets the value of the lastName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLastName() {
            return lastName;
        }

        /**
         * Sets the value of the lastName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLastName(String value) {
            this.lastName = value;
        }

    }

}
