export enum ProcedureTypeRestrictions {
  PUBLIC_PROCEDURE = 'PUBLIC',
  NON_PUBLIC_PROCEDURE = 'NON_PUBLIC',
  COMPETITIVE_PROCEDURE_NEGOTIATION = 'COMPETITIVE_NEGOTIATION',
  SIMPLIFIED_NEGOTIATED_PROCEDURE = 'SIMPLIFIED_NEGOTIATED_WITH_PRIOR_PUBLICATION',
  NEGOTIATED_PROCEDURE_WITHOUT_PRIOR_PUBLICATION = 'NEGOTIATED_WITHOUT_PRIOR_PUBLICATION',
  ACCEPTED_INVOICE = 'ACCEPTED_INVOICE',
  ONGOING_CONTRACT = 'ONGOING_CONTRACT'
}
